MONGO_URL=mongodb+srv://hj123:hj123@cluster0.blmcf.mongodb.net/
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=hj123
JWT_REFRESH_SECRET_KEY=hj123
COMPANY_EMAIL=chowdhuryhatim@gmail.com
GMAIL_APP_PASSWORD=xksi atxc ivth rgrm 

